@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.mobile_img
	display: none

.text-center
	text-align: center

b, strong
	font-weight: bold

/*** Main Style Section ***/

.header
	padding-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #F4F5F5
	background: #ffffff
	position: fixed
	left: 0
	right: 0
	z-index: 9999

.service__carousel
	display: none
.service__carousel-inner
	.owl-dots
		text-align: center
		margin-top: 36px
		button
			background: #00CDFA
			width: 8px
			height: 8px
			border-radius: 100%
			margin-right: 20px
			transition: all .1s ease
			&.active
				background: #CCD0D5
				width: 80px
				border-radius: 5px
			&:focus
				outline: none
			&:last-child
				margin-right: 0

.header__inner
	margin: 0 96px 0 96px
	display: flex
	justify-content: space-between

.logo__section
	display: flex
	align-items: center

.logo_mobile
	display: none

.join__free-mobile
	display: none

.language__switcher	
	padding: 0
	margin-left: 72px
	margin-bottom: 0
	list-style-type: none
	li
		display: inline
		&:first-child
			&::after
				content: '/'
				color: #CCD0D4
				margin-left: 10px
				margin-right: 8px
		a
			color: $text
			font-size: 18px
			font-weight: 600
			font-family: SegoeUI
			&.active
				color: #CCD0D4 

.video__wrapper
	position: relative
	height: 368px
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	&::before
		content: ""
		position: absolute
		width: 100%
		top: 0
		bottom: 0
		background-color: rgba(0,0,0, .42)


#play
	position: absolute
	left: 50%
	top: 43%
	transform: translate(-50%)
	cursor: pointer
	&.active
		display: none

.video
	margin-top: 150px


video::-webkit-media-controls
	display: none!important
video:focus
	outline: none

.navigation__list
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline
		margin-right: 56px
		a
			color: $text	
			text-transform: uppercase
			font-size: 18px
			font-weight: 600
			font-family: SegoeUI
			transition: all .5s ease
			&:hover
				color: #00CDFA
				text-decoration: none
		&:last-child
			display: inline-block
			width: 150px
			height: 56px
			background: #00CDFA
			text-align: center
			line-height: 56px
			margin-left: 16px
			margin-right: 0
			a
				color: #ffffff
				display: block
				&:hover
					text-decoration: none

.subscription__inner
	text-align: center
	width: 100%
	margin-top: 176px
	span
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #727C86
	h1
		font-family: Jost
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 44px
		text-transform: uppercase
	h4
		font-style: normal
		font-weight: 600
		font-size: 20px
		line-height: 32px

.subscription__form
	margin-top: 96px
	width: 100%

.subscription__form-body	
	.form__group
		display: flex
		justify-content: center
		input
			background: #ffffff
			border: 1px solid #CCD0D5
			width: 510px
			height: 56px
			color: #727C86
			font-weight: normal
			font-size: 18px
			line-height: 32px
			padding-left: 20px
		button
			width: 150px
			height: 56px
			border: none
			color: #ffffff
			text-transform: uppercase
			background: #00CDFA
			margin-left: 54px

.services
	border-top: 1px solid #F4F5F5	
	border-bottom: 1px solid #F4F5F5	
	margin: 0 142px 0 142px	
	padding-top: 130px	
	padding-bottom: 132px	
	.services__inner
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 116px
	.number
		font-family: Jost
		font-style: normal
		font-weight: bold
		font-size: 120px
		line-height: 1
		text-transform: uppercase
		color: #F4F5F5
	.services__item-content
		text-align: center
		h4
			font-family: Open Sans
			font-style: normal
			font-weight: 600
			font-size: 20px
			line-height: 32px
			text-align: center
			color: #23303D
		p
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 32px
			text-align: center

.section__title
	text-align: center
	padding-top: 240px
	&.contact_title
		padding-top: 120px
	span
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #727C86
	h2
		font-family: Jost
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 44px
		text-align: center
		text-transform: uppercase


.faq__section
	padding-bottom: 200px
.our__platform
	margin-top: 96px

.our__platform-title
	font-family: Open Sans
	font-style: normal
	font-weight: 600
	font-size: 20px
	line-height: 32px
	color: #727C86
	padding-bottom: 32px

.our__platform-list
	padding: 0
	margin: 0
	list-style-type: none
	li
		background: #F4F5F5
		margin-bottom: 32px


.list__style
	li
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 20px
		line-height: 32px
		padding: 20px 36.5px 20px 32px
		cursor: pointer

.list__item
	display: flex
	align-items: center
	justify-content: space-between
	transition: all .5s ease
	&.active
		.fa-chevron-down
			transition: all .5s ease
			transform: rotate(-180deg)
			color: #727C86

.list__description
	position: relative
	max-height: 0
	transition: all .5s ease
	overflow: hidden
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 18px
	margin-bottom: 0
	&.open
		max-height: 80px
		padding-top: 15px
		padding-bottom: 15px


.contact
	background-color: #F4F5F5


.contact__form
	margin-top: 72px
	text-align: center
	.form-group
		input
			width: 90.4%
			height: 56px
			margin-bottom: 32px
			padding-left: 20px
			font-weight: normal
			font-size: 18px
			line-height: 32px
			border: 1px solid #CCD0D5
			&::placeholder
				font-weight: normal
				font-size: 18px
				line-height: 32px
		textarea
			width: 90.4%
			height: 232px
			padding-left: 20px
			padding-top: 12px
			font-weight: normal
			font-size: 18px
			line-height: 32px
			resize: none
			border: 1px solid #CCD0D5
			position: relative
			&::placeholder
				font-weight: normal
				font-size: 18px
				line-height: 32px

	button
		margin-bottom: 112px
		margin-top: 53px
		height: 56px
		font-size: 18px
		line-height: 24px
		font-weight: 600
		text-transform: uppercase
		cursor: pointer
		width: 90.4%
		border: none
		color: #ffffff
		background-color: #23303D

.footer
	background-color: #ffffff
	padding: 32px 32px
	.footer__content
		width: 100%
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #727C86

.step__one
	background-color: #f4f5f5
	background-repeat: no-repeat
	background-size: 668px
	background-position: 7% 100%
	padding-top: 72px
	margin-top: 72px
	padding-left: 82px

.step__two
	background-repeat: no-repeat
	background-size: 668px
	background-position: 93% 100%
	padding-top: 72px
	margin-top: 72px
	padding-right: 82px

.step__three
	background-color: #f4f5f5
	background-repeat: no-repeat
	background-size: 668px
	background-position: 7% 100%
	padding-top: 72px
	padding-left: 82px

.how__content
	width: 450px
	padding-left: 15px
	padding-top: 70px
	&.second__step
		margin-left: 200px
	span
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 20px
		line-height: 32px
		color: #727C86
	h3
		font-family: Jost
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 38px
		text-transform: uppercase
	p
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 32px

.coming__inner
	background-image: url(../img/man.png)
	height: 90vh
	padding-left: 55px
	background-repeat: no-repeat
	background-size: cover
	display: flex
	align-items: center

.coming__inner-content
	.sub__title
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-transform: uppercase
		color: #727C86
	h1
		font-family: Jost
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 36px
		text-transform: uppercase

	.coming__inner-content-description
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 32px	


.form__description
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 32px
	color: #727C86
	display: inline-block
	margin-top: 12px
	&.mobile
		display: none

.notify__form
	input
		width: 402px
		height: 56px
		background-color: #fff
		border: 1px solid #CCD0D5
		padding-left: 20px
		font-size: 18px
		line-height: 32px
		color: #727C86
	button
		border: none
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		padding: 16px 27px
		background-color: #00CDFA

.read__more
	display: none
	
@media screen and (max-width: 1441px)

	.subscription__inner h1
		font-size: 28px
	.subscription__inner h4
		font-size: 18px
	.subscription__form
		margin-top: 56px
	.video
		margin-top: 96px
	.video__wrapper
		height: 212px
	.services .number
		font-size: 72px
	.section__title h2
		font-size: 28px


	.services .services__inner
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 116px
		width: 760px
		margin: 0 auto

	.how__content.second__step
		margin-left: 99px

	.contact__form
		margin-right: 55px
		margin-left: 55px

	.contact__form-inner
		display: flex

	.contact__form .form-group textarea
		width: 402px
		height: 144px

	.contact__form .form-group input
		width: 402px
		margin-right: 30px

	.contact__form button
		width: 402px
		margin-top: 0

	.how__content
		width: 340px

	
@import "media" // Always at the end

